<html style="text-align: center">
    <head></head>
    <title>Calculator</title>
    <body style="background-color: aliceblue">
        
            <div class="row" > 
                <input type="number" id="usernum1" value="2">
                <input type="number" id="usernum2" value="1">
            </div>
            <div class="row" >
                <p><strong>Calculator:</strong><p id="demo3"></p></p>

                <button onclick="dothemulti()" >' * '</button>
                <button onclick="dothesubt()" >' - '</button>
                <button onclick="dotheadd()" >' + '</button>
                <button onclick="dothediv()" >' / '</button>
            </div>
        </body>
    <script src="calculator.js">
   
    </script>
       