<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Template</title>
    <meta name="This is a Complete JS Template" content="My template">
    
    <!-- style -->
    
</head>
<body >
   <div class="box" style="background-color: dimgray">
       <input type="number" id="firstnumber">
       <input type="number" id="num2">
       <input type="number" id="num3">
       <input type="number" id="num4">
       <input type="number" id="num5">
       <div>
           <button ondblclick="getAllVals()">get val</button>
            <span id="num6"></span>
        </div>
       
       
       
   </div>
<!-- scripts -->
<script src="calculateAverage.js"></script>
</body>
</html>