<html style="text-align: center">
    <head></head>
    <title>Multi Table </title>
    <body style="background-color: aliceblue">
        
            <div class="row" > 
                <input type="number" id="usernum1" value="2">
                <button onclick="calculate()" >'view table'</button>
            </div>
            <div class="row" >
                <p><strong>Multi Table :</strong>
                    <p id="demo"></p>
                </p>
            </div>
            <script src="multiplicationTable.js"></script>
        </body>
    
       
           

<!-- <p>Click the Button To Set The Number Fields.</p>
<button onclick="myFunction()">Set Num's</button>

<div class="row">
    <p id="demo" ></p><p id="demo2"></p>
</div> -->


    
</html>