<html style="text-align: center;color: white;padding: 2%">
    <title> Password </title>
    <body>
        <div>
            
                    <form name="pgenerate" style="max-width: max-content; background-color: slateblue">
                        <h1 style="padding: 2%">Simple Pasword Generator</h1><br>
                        <b style="padding: 2%">Desired Password Length:</b> <input type="text" name="thelength" size=3 value="7"><br>
                        <div class="button-group" style="padding: 2%">
                            <input type="button" value="Generate A Password" onClick="populateform(this.form.thelength.value)">
                        <input type="button" placeholder="Set A New Key" onClick="setkeylist()">
                        <input type="button" placeholder="Reset Key" onClick="resetkeylist()"><br />
                        </div>
                        
                       <div style="padding: 2%">
                           <input type="text" size=18 name="output" placeholder="click Generate">
                           <input type="text" size="18" id="userkey" placeholder="Set Your Key">
                        </div>
                    <div>
                        
                    </div>
                    </form>
        </div>
         <script src="password.js"></script>
    </body>
   
</html>